{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
